# spring-cloud-plus

./: .gitignore  HELP.md  NOTICE  README-zh.md  README.md  TODO.md  pom.xml
docs/db/: mysql_spring_boot_plus.sql
scp-admin/: HELP.md  pom.xml
scp-admin/src/main/resources/: application.yml
scp-common/: pom.xml
scp-common/scp-common-api/: pom.xml
scp-common/scp-common-core/: pom.xml
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/api/: ApiCode.java  ApiResult.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/bean/: ClientInfo.java  DeviceInfo.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/constant/: CommonCacheKey.java  CommonConstant.java  CommonRedisKey.java  DatePattern.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/dto/: package-info.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/dto/param/: IdParam.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/entity/: BaseEntity.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/enums/: BaseEnum.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/error/: GlobalErrorController.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/exception/: BusinessException.java  DaoException.java  ScpConfigException.java  ScpException.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/pagination/: BasePageOrderQuery.java  BasePageQuery.java  OrderMapping.java  PageInfo.java  Paging.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/util/: AnsiUtil.java  BrowserUtil.java  ClientInfoUtil.java  ContentTypeUtil.java  DateUtil.java  DownloadUtil.java  EnumUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  Jackson.java  LambdaColumn.java  MapUtil.java  PasswordUtil.java  PhoneUtil.java  PrintApplicationInfo.java  PropertyColumnUtil.java  SpringContextUtil.java  TokenUtil.java  UUIDUtil.java  UploadUtil.java  VerificationCode.java  package-info.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/validator/: EnumTypeValidator.java  IdCardValidator.java  PhoneValidator.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/validator/constraints/: EnumType.java  IdCard.java  Phone.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/validator/groups/: Add.java  Update.java
scp-common/scp-common-core/src/main/java/io/geekidea/cloud/common/core/vo/: EnumVo.java
scp-common/scp-common-server/: pom.xml
scp-common/scp-common-server/src/main/java/io/geekidea/cloud/common/core/controller/: BaseController.java  CsrfController.java  EnumController.java  IndexController.java
scp-common/scp-common-server/src/main/java/io/geekidea/cloud/common/core/mapper/: ScpBaseMapper.java
scp-common/scp-common-server/src/main/java/io/geekidea/cloud/common/core/service/: BaseService.java
scp-common/scp-common-server/src/main/java/io/geekidea/cloud/common/core/service/impl/: BaseServiceImpl.java
scp-example/: pom.xml
scp-example/scp-example-api/: pom.xml
scp-example/scp-example-server/: pom.xml
scp-example/scp-example-server/src/main/resources/: bootstrap.yml  (+1 more)
scp-framework/: pom.xml
scp-framework/scp-common-api/: pom.xml
scp-framework/scp-common-server/: pom.xml
scp-framework/scp-framework-config/: pom.xml
scp-framework/scp-framework-config/src/main/java/io/geekidea/cloud/framework/config/: FeignConfiguration.java  OkHttpFeignConfiguration.java
scp-framework/scp-framework-config/src/main/java/io/geekidea/cloud/framework/config/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java
scp-framework/scp-framework-config/src/main/java/io/geekidea/cloud/framework/config/feign/: FeignConfiguration.java  OkHttpFeignConfiguration.java
scp-framework/scp-framework-config/src/main/java/io/geekidea/cloud/framework/config/jackson/: JacksonConfig.java
scp-framework/scp-framework-config/src/main/java/io/geekidea/cloud/framework/config/jackson/deserializer/: JacksonDateDeserializer.java  JacksonDoubleDeserializer.java  JacksonLocalDateTimeDeserializer.java
scp-framework/scp-framework-config/src/main/java/io/geekidea/cloud/framework/config/jackson/serializer/: JacksonDateSerializer.java  JacksonIntegerDeserializer.java  JacksonLocalDateTimeSerializer.java
scp-framework/scp-framework-config/src/test/java/io/geekidea/cloud/: AppTest.java
scp-framework/scp-framework-core/: pom.xml
scp-framework/scp-framework-core/src/main/java/io/geekidea/cloud/framework/core/bean/: RequestDetail.java
scp-framework/scp-framework-core/src/main/java/io/geekidea/cloud/framework/core/filter/: RequestDetailFilter.java
scp-framework/scp-framework-core/src/main/java/io/geekidea/cloud/framework/core/interceptor/: PermissionInterceptor.java
scp-framework/scp-framework-core/src/main/java/io/geekidea/cloud/framework/core/util/: RequestDetailThreadLocal.java
scp-framework/scp-framework-core/src/main/java/io/geekidea/cloud/framework/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
scp-gateway/: pom.xml
scp-gateway/src/main/resources/: application.yml  bootstrap.yml
scp-generator/: pom.xml
scp-generator/src/main/resources/: application.yml
scp-system/: pom.xml
scp-system/scp-system-api/: pom.xml
scp-system/scp-system-server/: pom.xml
scp-system/scp-system-server/src/main/java/io/geekidea/cloud/system/server/: ScpSystemServerApplication.java
scp-system/scp-system-server/src/main/java/io/geekidea/cloud/system/server/controller/: SysUserController.java
scp-system/scp-system-server/src/main/resources/: application.yml  bootstrap.yml
scp-system/scp-system-server/src/test/java/io/geekidea/cloud/system/server/: ScpSystemServerApplicationTests.java
(+44 files in other folders)
